events {}

http {
    include /etc/nginx/mime.types; 

    # Define the upstream block with the list of servers
    upstream backend {
        server server-1:7777;
        server server-2:7777;
        server server-3:7777;
        server server-4:7777;
    }

    server {
        listen 8081;

        location / {
            # The proxy_pass directive sends the request to the backend servers
            # It check the health of the servers and sends the request to the server with the least number of connections
            # It makes a round-robin selection of the servers
            proxy_pass http://backend;
        }
    }
}