events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8081;
        root /usr/share/nginx/html; # Specifies the root directory for all requests

        rewrite ^/number/(\w+) /count/$1; # Serves content from /count/ if the request is /number/

        location ~* /count/[0-9]$ {
            root /usr/share/nginx/html;
            try_files /index.html /error.html =404;

            # The base path for the alias directive is /usr/share/nginx/html
            # It then tries to serve the file /index.html, if it doesn't exist, it tries to serve /error.html, if that doesn't exist, it returns a 404
        }

        location /fruits {
            # With the root directive in the location context, the request is sent to the specified base path + the location (e.g. "/fruits")
            root /usr/share/nginx/html; 
        }

        location /my-fruits {
            # With alias directive in the location context, the request is sent the to the specified base path and it does NOT append the location
            alias /usr/share/nginx/html/fruits;
        }

        location /old-fruits-page {
            # This will return a 308 status code and redirect the request to /fruits
            return 308 /fruits;
        }

        location /vegetables {
            root /usr/share/nginx/html;
            try_files /vegetables/veggies.html /index.html =404;

            # The base path for the root directive is /usr/share/nginx/html
            # It then tries to serve the file /vegetables/veggies.html, if it doesn't exist, it tries to serve /index.html, if that doesn't exist, it returns a 404
        }
    }
}